
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../OS/">
      
      
        <link rel="next" href="../CSAPP/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.18">
    
    
      
        <title>OSlab - Richard's Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#os-lab" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Richard&#39;s Notes" class="md-header__button md-logo" aria-label="Richard's Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Richard's Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OSlab
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Neetcode%20150/Binary%20Search/" class="md-tabs__link">
          
  
  Neetcode 150

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Full%20Stack/Backend/" class="md-tabs__link">
          
  
  Full Stack

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../OS/" class="md-tabs__link">
          
  
  Systems

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../nginx/" class="md-tabs__link">
        
  
    
  
  nginx

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Richard&#39;s Notes" class="md-nav__button md-logo" aria-label="Richard's Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Richard's Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Neetcode 150
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Neetcode 150
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Neetcode%20150/Binary%20Search/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Binary Search
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Neetcode%20150/Linked%20List/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linked List
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Neetcode%20150/Stack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stack
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Neetcode%20150/Trees/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trees
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Full Stack
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Full Stack
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Full%20Stack/Backend/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backend
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Full%20Stack/Web%20Notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web Notes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Systems
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Systems
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    OSlab
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    OSlab
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gdb" class="md-nav__link">
    <span class="md-ellipsis">
      GDB
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab1-xv6-and-unix-utilities" class="md-nav__link">
    <span class="md-ellipsis">
      Lab1: Xv6 and Unix utilities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab2-system-calls" class="md-nav__link">
    <span class="md-ellipsis">
      Lab2: system calls
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab3-page-tables" class="md-nav__link">
    <span class="md-ellipsis">
      Lab3: page tables
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lab3: page tables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#speed-up-system-calls-easy" class="md-nav__link">
    <span class="md-ellipsis">
      Speed up system calls (easy)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#print-a-page-table-easy" class="md-nav__link">
    <span class="md-ellipsis">
      Print a page table (easy)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detecting-which-pages-have-been-accessed-hard" class="md-nav__link">
    <span class="md-ellipsis">
      Detecting which pages have been accessed (hard)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bitmask-data-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Bitmask data structure:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explanation-of-byte-pointer" class="md-nav__link">
    <span class="md-ellipsis">
      Explanation of Byte Pointer:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Explanation of Byte Pointer:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-of-byte-pointer-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Example of Byte Pointer Usage:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explanation" class="md-nav__link">
    <span class="md-ellipsis">
      Explanation:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output" class="md-nav__link">
    <span class="md-ellipsis">
      Output:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-use-a-byte-pointer" class="md-nav__link">
    <span class="md-ellipsis">
      Why Use a Byte Pointer?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab4-traps" class="md-nav__link">
    <span class="md-ellipsis">
      Lab4: traps
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lab4: traps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backtrace-moderate" class="md-nav__link">
    <span class="md-ellipsis">
      Backtrace (moderate)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alarm-hard" class="md-nav__link">
    <span class="md-ellipsis">
      Alarm (hard)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#more" class="md-nav__link">
    <span class="md-ellipsis">
      More
    </span>
  </a>
  
    <nav class="md-nav" aria-label="More">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-instruction-set-complexity" class="md-nav__link">
    <span class="md-ellipsis">
      1. Instruction Set Complexity:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-registers" class="md-nav__link">
    <span class="md-ellipsis">
      2. Registers:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-addressing-modes" class="md-nav__link">
    <span class="md-ellipsis">
      3. Addressing Modes:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-instruction-format" class="md-nav__link">
    <span class="md-ellipsis">
      4. Instruction Format:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-function-calling-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      5. Function Calling Conventions:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-branching" class="md-nav__link">
    <span class="md-ellipsis">
      6. Branching:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-stack-management" class="md-nav__link">
    <span class="md-ellipsis">
      7. Stack Management:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2020-lab-lazy-allocation" class="md-nav__link">
    <span class="md-ellipsis">
      2020 Lab: Lazy allocation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2020 Lab: Lazy allocation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eliminate-allocation-from-sbrk-easy" class="md-nav__link">
    <span class="md-ellipsis">
      Eliminate allocation from sbrk() (easy)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lazy-allocation-moderate" class="md-nav__link">
    <span class="md-ellipsis">
      Lazy allocation (moderate)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lazytests-and-usertests-moderate" class="md-nav__link">
    <span class="md-ellipsis">
      Lazytests and Usertests (moderate)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab5-copy-on-write-fork-for-xv6" class="md-nav__link">
    <span class="md-ellipsis">
      Lab5: Copy-on-Write Fork for xv6
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lab5: Copy-on-Write Fork for xv6">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#implement-copy-on-writehard" class="md-nav__link">
    <span class="md-ellipsis">
      Implement copy-on write(hard)****
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CSAPP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CSAPP
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nginx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    nginx
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gdb" class="md-nav__link">
    <span class="md-ellipsis">
      GDB
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab1-xv6-and-unix-utilities" class="md-nav__link">
    <span class="md-ellipsis">
      Lab1: Xv6 and Unix utilities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab2-system-calls" class="md-nav__link">
    <span class="md-ellipsis">
      Lab2: system calls
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab3-page-tables" class="md-nav__link">
    <span class="md-ellipsis">
      Lab3: page tables
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lab3: page tables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#speed-up-system-calls-easy" class="md-nav__link">
    <span class="md-ellipsis">
      Speed up system calls (easy)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#print-a-page-table-easy" class="md-nav__link">
    <span class="md-ellipsis">
      Print a page table (easy)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detecting-which-pages-have-been-accessed-hard" class="md-nav__link">
    <span class="md-ellipsis">
      Detecting which pages have been accessed (hard)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bitmask-data-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Bitmask data structure:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explanation-of-byte-pointer" class="md-nav__link">
    <span class="md-ellipsis">
      Explanation of Byte Pointer:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Explanation of Byte Pointer:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-of-byte-pointer-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Example of Byte Pointer Usage:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explanation" class="md-nav__link">
    <span class="md-ellipsis">
      Explanation:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output" class="md-nav__link">
    <span class="md-ellipsis">
      Output:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-use-a-byte-pointer" class="md-nav__link">
    <span class="md-ellipsis">
      Why Use a Byte Pointer?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab4-traps" class="md-nav__link">
    <span class="md-ellipsis">
      Lab4: traps
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lab4: traps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backtrace-moderate" class="md-nav__link">
    <span class="md-ellipsis">
      Backtrace (moderate)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alarm-hard" class="md-nav__link">
    <span class="md-ellipsis">
      Alarm (hard)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#more" class="md-nav__link">
    <span class="md-ellipsis">
      More
    </span>
  </a>
  
    <nav class="md-nav" aria-label="More">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-instruction-set-complexity" class="md-nav__link">
    <span class="md-ellipsis">
      1. Instruction Set Complexity:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-registers" class="md-nav__link">
    <span class="md-ellipsis">
      2. Registers:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-addressing-modes" class="md-nav__link">
    <span class="md-ellipsis">
      3. Addressing Modes:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-instruction-format" class="md-nav__link">
    <span class="md-ellipsis">
      4. Instruction Format:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-function-calling-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      5. Function Calling Conventions:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-branching" class="md-nav__link">
    <span class="md-ellipsis">
      6. Branching:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-stack-management" class="md-nav__link">
    <span class="md-ellipsis">
      7. Stack Management:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2020-lab-lazy-allocation" class="md-nav__link">
    <span class="md-ellipsis">
      2020 Lab: Lazy allocation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2020 Lab: Lazy allocation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eliminate-allocation-from-sbrk-easy" class="md-nav__link">
    <span class="md-ellipsis">
      Eliminate allocation from sbrk() (easy)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lazy-allocation-moderate" class="md-nav__link">
    <span class="md-ellipsis">
      Lazy allocation (moderate)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lazytests-and-usertests-moderate" class="md-nav__link">
    <span class="md-ellipsis">
      Lazytests and Usertests (moderate)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab5-copy-on-write-fork-for-xv6" class="md-nav__link">
    <span class="md-ellipsis">
      Lab5: Copy-on-Write Fork for xv6
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lab5: Copy-on-Write Fork for xv6">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#implement-copy-on-writehard" class="md-nav__link">
    <span class="md-ellipsis">
      Implement copy-on write(hard)****
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="os-lab">OS Lab</h1>
<h2 id="gdb">GDB</h2>
<p>To debug the QEMU, type <code>make qemu-gdb</code> to start debugging</p>
<p>Open a new windows, type <code>gdb-multiarch</code> to connect the xv6, add a breakpoint where to debug and continue.</p>
<p>Some common commands.</p>
<p><code>s</code>/<code>stepi</code> step into the code line by line</p>
<p><code>n</code> go into the next statement</p>
<p><code>tui enable</code> this will open a GUI that where the breakpoint currently locates inside the code</p>
<p><code>layout asm</code> this will open a GUI that layout the breakpoint in assembly</p>
<p><code>layout reg</code> this will open a GUI and layout all the registers values</p>
<p><code>layout src</code> go back the original src file</p>
<h2 id="lab1-xv6-and-unix-utilities">Lab1: Xv6 and Unix utilities</h2>
<h2 id="lab2-system-calls">Lab2: system calls</h2>
<h2 id="lab3-page-tables">Lab3: page tables</h2>
<p>The lab manual can be found here.https://pdos.csail.mit.edu/6.828/2021/labs/pgtbl.html</p>
<h3 id="speed-up-system-calls-easy">Speed up system calls (<a href="https://pdos.csail.mit.edu/6.828/2021/labs/guidance.html">easy</a>)</h3>
<p>Purpose: speed up certain system calls by sharing data in a read-only region between user space and the kernel. This task is to map one read-only page at USYSCALL( a virtual address defined in memlayout.h). At the start of this page, store a <code>struct usyscall</code> (also defined in <code>memlayout.h</code>), and initialize it to store the PID of the current process.</p>
<pre><code class="language-c">//proc.h
struct proc {
  struct spinlock lock;

  // p-&gt;lock must be held when using these:
  enum procstate state;        // Process state
  void *chan;                  // If non-zero, sleeping on chan
  int killed;                  // If non-zero, have been killed
  int xstate;                  // Exit status to be returned to parent's wait
  int pid;                     // Process ID

  // wait_lock must be held when using this:
  struct proc *parent;         // Parent process

  // these are private to the process, so p-&gt;lock need not be held.
  uint64 kstack;               // Virtual address of kernel stack
  uint64 sz;                   // Size of process memory (bytes)
  pagetable_t pagetable;       // User page table
  struct trapframe *trapframe; // data page for trampoline.S
  struct context context;      // swtch() here to run process

  struct file *ofile[NOFILE];  // Open files
  struct inode *cwd;           // Current directory
  char name[16];               // Process name (debugging)
  // add the struct to store the shared page table
  struct usyscall *usyscall;   //get pid
};

//proc.c
static struct proc*
allocproc(void)
{
  struct proc *p;

  for(p = proc; p &lt; &amp;proc[NPROC]; p++) {
    acquire(&amp;p-&gt;lock);
    if(p-&gt;state == UNUSED) {
      goto found;
    } else {
      release(&amp;p-&gt;lock);
    }
  }
  return 0;

found:
  p-&gt;pid = allocpid();
  p-&gt;state = USED;


  // Allocate a trapframe page.
  if((p-&gt;trapframe = (struct trapframe *)kalloc()) == 0){
    freeproc(p);
    release(&amp;p-&gt;lock);
    return 0;
  }
  //Allocate a USYSCALL page, my implementation
  if((p-&gt;usyscall = (struct usyscall *)kalloc()) == 0){
    freeproc(p);
    release(&amp;p-&gt;lock);
    return 0;
  }
  //share the pid between userspace and the kernel
  p-&gt;usyscall-&gt;pid = p-&gt;pid;
  // An empty user page table.
  p-&gt;pagetable = proc_pagetable(p);
  if(p-&gt;pagetable == 0){
    freeproc(p);
    release(&amp;p-&gt;lock);
    return 0;
  }

  // Set up new context to start executing at forkret,
  // which returns to user space.
  memset(&amp;p-&gt;context, 0, sizeof(p-&gt;context));
  p-&gt;context.ra = (uint64)forkret;
  p-&gt;context.sp = p-&gt;kstack + PGSIZE;

  return p;
}


// Create a user page table for a given process,
// with no user memory, but with trampoline pages.
pagetable_t
proc_pagetable(struct proc *p)
{
  pagetable_t pagetable;

  // An empty page table.
  pagetable = uvmcreate();
  if(pagetable == 0)
    return 0;

  // map the trampoline code (for system call return)
  // at the highest user virtual address.
  // only the supervisor uses it, on the way
  // to/from user space, so not PTE_U.
  if(mappages(pagetable, TRAMPOLINE, PGSIZE,
              (uint64)trampoline, PTE_R | PTE_X) &lt; 0){
    uvmfree(pagetable, 0);
    return 0;
  }

  // map the trapframe just below TRAMPOLINE, for trampoline.S.
  if(mappages(pagetable, TRAPFRAME, PGSIZE,
              (uint64)(p-&gt;trapframe), PTE_R | PTE_W) &lt; 0){
    uvmunmap(pagetable, TRAMPOLINE, 1, 0);
    uvmfree(pagetable, 0);
    return 0;
  }

  //create a page for usyscall and map with READ only and also allow it to be accessed by the USER.
  if(mappages(pagetable, USYSCALL, PGSIZE,
              (uint64)(p-&gt;usyscall), PTE_R | PTE_U) &lt; 0){
    uvmunmap(pagetable, TRAMPOLINE, 1, 0);
    uvmunmap(pagetable, TRAPFRAME, 1, 0);
    uvmfree(pagetable, 0);
    return 0;
  }

  return pagetable;
}

// Don't forget to free the leaf of the USYSCALL page, else it will cause a leaf panic error
// Free a process's page table, and free the
// physical memory it refers to.
void
proc_freepagetable(pagetable_t pagetable, uint64 sz)
{
  uvmunmap(pagetable, TRAMPOLINE, 1, 0);
  uvmunmap(pagetable, TRAPFRAME, 1, 0);
  uvmunmap(pagetable, USYSCALL, 1, 0);
  uvmfree(pagetable, sz);
}
</code></pre>
<h3 id="print-a-page-table-easy">Print a page table (<a href="https://pdos.csail.mit.edu/6.828/2021/labs/guidance.html">easy</a>)</h3>
<p>Purpose: Print the contents of a page table</p>
<p>Define a function called <code>vmprint()</code>. It should take a <code>pagetable_t</code> argument, and print that pagetable in the format described below. Insert <code>if(p-&gt;pid==1) vmprint(p-&gt;pagetable)</code> in exec.c just before the <code>return argc</code>, to print the first process's page table. You receive full credit for this part of the lab if you pass the <code>pte printout</code> test of <code>make grade</code>.</p>
<pre><code class="language-c">

//vm.c
//use recursion to print the pte on page tables
void vmprint(pagetable_t pagetable,int r)
{
  // r =0. first r
  char *format =&quot;&quot;;
  if(r == 0){
    pte_t pa = (uint64)pagetable;
    printf(&quot;page table %p\n&quot;,pa);
    format = &quot;..&quot;;
    r++;
  }else if(r ==1){
    format = &quot;.. ..&quot;;
    r++;
  }else if(r==2){
    format = &quot;.. .. ..&quot;;
    r++;
  }

  for(int i=0;i&lt;512;i++){
    pte_t pte = pagetable[i];
    //if there is a valid page
    if((pte &amp; PTE_V) &amp;&amp; (pte &amp; (PTE_R|PTE_W|PTE_X)) == 0){
      // this PTE points to a lower-level page table.

      //PTE2PA will get the next page PA address
      uint64 child = PTE2PA(pte);
      printf(&quot;%s%d: pte %p pa %p\n&quot;,format,i,pte,child);
      // printf(&quot;child %p\n&quot;,child);
      vmprint((pagetable_t)child,r);
    } else if(pte &amp; PTE_V){ //these are the leaf of the page
      uint64 child = PTE2PA(pte);
      printf(&quot;%s%d: pte %p pa %p\n&quot;,format,i,pte,child);

    }
  }

}


//exec.c
//add this code in int exec(char *path, char **argv) before the return argument to allow it to print the page table when the pid is 1
  if(p-&gt;pid ==1) vmprint(p-&gt;pagetable,0);

</code></pre>
<h3 id="detecting-which-pages-have-been-accessed-hard">Detecting which pages have been accessed (<a href="https://pdos.csail.mit.edu/6.828/2021/labs/guidance.html">hard</a>)</h3>
<p>Purpose: Based on the input arguments, determine which pages have been accessed(read or write).</p>
<p>Your job is to implement <code>pgaccess()</code>, a system call that reports which pages have been accessed. The system call takes three arguments. First, it takes the starting virtual address of the first user page to check. Second, it takes the number of pages to check. Finally, it takes a user address to a buffer to store the results into a bitmask (a datastructure that uses one bit per page and where the first page corresponds to the least significant bit). You will receive full credit for this part of the lab if the <code>pgaccess</code> test case passes when running <code>pgtbltest</code>.</p>
<p><img alt="image-20240820010655487" src="../OSlab.assets/image-20240820010655487.png" /></p>
<pre><code class="language-c">//riscv.h
#define PTE_A (1L &lt;&lt; 6) //Access Bit

//sysproc.c

#ifdef LAB_PGTBL
int
sys_pgaccess(void)
{
  //parse arugments
  uint64 va;
  int num;
  uint64 buffer; //buffer to store the result in bitmask ds
  int ans = 0;
  if(argaddr(0,&amp;va) &lt; 0) return -1;
  if(argint(1,&amp;num)&lt;0) return -1;
  if(argaddr(2,&amp;buffer)&lt;0) return -1;

  struct proc *p = myproc(); //get the current process status
  pagetable_t pagetable = p-&gt;pagetable; //the user page table

  for(int i=0;i&lt;num;i++){
    pte_t *pte;
    pte = walk(pagetable,va+ (i * PGSIZE),0);

    if((pte != 0) &amp;&amp; (*pte &amp; PTE_A)){
      ans = ans | (1 &lt;&lt; i);
      *pte = *pte ^ PTE_A;
    }
  }
  //copy the answer from kernel to the user space, stored in the third input argument ans,
    //copy byte by byte
  if(copyout(pagetable,buffer,(char *)&amp;ans,sizeof(int)) &lt; 0){
    return -1;
  }
  return 0;
//pgaccess(buf, 32, &amp;abits)

}
#endif

</code></pre>
<h3 id="bitmask-data-structure">Bitmask data structure:</h3>
<p>Bitmask Basics:</p>
<ul>
<li><strong>Representation</strong>: A bitmask is typically represented as an integer where each bit corresponds to a specific option, flag, or element.</li>
<li>For example, an 8-bit bitmask can represent up to 8 different flags or states, with each bit in the byte being either <code>0</code> (off/false) or <code>1</code> (on/true).</li>
<li><strong>Efficiency</strong>: Bitmasks are efficient because they allow you to represent multiple states or flags within a single integer, using very little memory (e.g., 1 byte can store 8 flags).</li>
<li><strong>Common Uses</strong>:</li>
<li><strong>Flags</strong>: In many programming languages, bitmasks are used to store flags, where each bit in the bitmask represents a different flag.</li>
<li><strong>Permissions</strong>: Bitmasks are often used to store permission bits, where each bit represents a different permission (e.g., read, write, execute).</li>
<li><strong>Presence of Elements</strong>: In algorithms, bitmasks can be used to represent whether certain elements or conditions are present.</li>
</ul>
<h3 id="explanation-of-byte-pointer">Explanation of Byte Pointer:</h3>
<ul>
<li>
<p><strong>Pointer Basics</strong>:</p>
</li>
<li>
<p>A pointer is a variable that holds the memory address of another variable.</p>
</li>
<li>
<p>The type of the pointer determines how the memory is accessed. For example, an <code>int*</code> pointer is expected to point to an <code>int</code> and thus access 4 bytes of memory (on most systems), whereas a <code>char*</code> pointer (byte pointer) accesses 1 byte of memory.</p>
</li>
<li>
<p><strong>Byte Pointer (<code>char\*</code>)</strong>:</p>
</li>
<li>A <code>char*</code> or <code>unsigned char*</code> pointer is often referred to as a byte pointer because <code>char</code> typically represents a single byte (8 bits) of data.</li>
<li>With a byte pointer, you can perform fine-grained memory operations, such as accessing and modifying memory byte by byte.</li>
</ul>
<h4 id="example-of-byte-pointer-usage">Example of Byte Pointer Usage:</h4>
<p>Consider a scenario where you have an integer value, but you want to access or manipulate its bytes individually:</p>
<pre><code class="language-c">#include &lt;stdio.h&gt;

int main() {
    int num = 0x12345678;   // A 4-byte integer
    char *byte_ptr = (char*)&amp;num;  // Cast the address of num to a byte pointer

    // Access and print each byte of the integer
    for(int i = 0; i &lt; sizeof(int); i++) {
        printf(&quot;Byte %d: 0x%x\n&quot;, i, byte_ptr[i]);
    }

    return 0;
}
</code></pre>
<h4 id="explanation">Explanation:</h4>
<ul>
<li>Memory Representation</li>
<li><code>num</code> is a 4-byte integer. Its value <code>0x12345678</code> will be stored in memory as four bytes: <code>0x12</code>, <code>0x34</code>, <code>0x56</code>, <code>0x78</code>.</li>
<li>Pointer Cast</li>
<li><code>char* byte_ptr = (char*)#</code> converts the address of <code>num</code> (which is an <code>int*</code>) to a <code>char*</code>, allowing you to access the individual bytes of the integer.</li>
<li>Byte-by-Byte Access</li>
<li><code>byte_ptr[i]</code> accesses the <code>i</code>-th byte of <code>num</code>. Since <code>byte_ptr</code> is a <code>char*</code>, <code>byte_ptr[i]</code> accesses the memory one byte at a time.</li>
</ul>
<h4 id="output">Output:</h4>
<pre><code class="language-c">Byte 0: 0x78
Byte 1: 0x56
Byte 2: 0x34
Byte 3: 0x12
</code></pre>
<h4 id="why-use-a-byte-pointer">Why Use a Byte Pointer?</h4>
<ul>
<li><strong>Memory Manipulation</strong>: Byte pointers are useful when you need to manipulate data at a low level, such as copying raw memory, accessing specific bytes in a larger data structure, or working with binary data formats.</li>
<li><strong>Typecasting</strong>: Often, you might cast a higher-level pointer (e.g., <code>int*</code>, <code>float*</code>) to a <code>char*</code> to inspect or manipulate its bytes, as seen in the example above.</li>
</ul>
<h3 id="summary">Summary</h3>
<p>I enhance some interesting things that i never notice before, <code>copyout(pagetable,buffer,(char *)&amp;ans,sizeof(int))</code> this function is actually copying the data byte by byte, and it is a really useful technique if we want to write a generic function that accept different data types arguments and perform the copy. Idea is in C, the data type will define how many bytes of memory to read, let's say if the data type is int _, then it will read 4 bytes contiguous memory blocks. And since char _ only has the one byte(lowest), it will be safe to copy those memory blocks byte by byte and later cast those address to the original data type.</p>
<h2 id="lab4-traps">Lab4: traps</h2>
<h3 id="backtrace-moderate">Backtrace (<a href="https://pdos.csail.mit.edu/6.828/2021/labs/guidance.html">moderate</a>)</h3>
<p>Purpose: To understand a bit of RISC-V asm and understand the calling conventions, it is important to understand how RISC-V manage the stack for this part. </p>
<p><img alt="image-20240828024131702" src="../OSlab.assets/image-20240828024131702.png" /></p>
<p>Code part is super straightforward once understand the structure how RISC-V manage the stack, from the question, Note that the <u>return address lives at a fixed offset (-8) from the frame pointer of a stackframe, and that the saved frame pointer lives at fixed offset (-16) from the frame pointer</u>. And also <u>Xv6 allocates one page for each stack in the xv6 kernel at PAGE-aligned address. You can compute the top and bottom address of the stack page by using <code>PGROUNDDOWN(fp)</code> and <code>PGROUNDUP(fp)</code> (see <code>kernel/riscv.h</code>. These number are helpful for <code>backtrace</code> to terminate its loop.</u></p>
<pre><code class="language-c">//kernel/printf.c
void backtrace(void)
{
  printf(&quot;test&quot;);
  uint64 fp = r_fp();
  uint64 bot = PGROUNDDOWN(fp);
  uint64 top = PGROUNDUP(fp);

  printf(&quot;backtrace:\n&quot;);  
  while((fp &gt; bot) &amp;&amp; (fp &lt; top)){
          // so to find the address of the ra, we know it is -8 of the frame pointer, so is the fp-8, then cuz it is an address value, need to cast this to a pointer and want to find the exact memory at this address so dereference into that
    uint64 *ra = (uint64 *) (fp -8);
    printf(&quot;%p\n&quot;,*ra);
    fp = *(uint64 *) (fp -16);
  }

}
//kernel/riscv.h
//this code is provided to get the s0(fp), frame pointer of the stack
static inline uint64
r_fp()
{
  uint64 x;
  asm volatile(&quot;mv %0, s0&quot; : &quot;=r&quot; (x) );
  return x;
}
</code></pre>
<p>The only tricky part is to cast the address to a pointer and dereference that pointer address to get the return address in each stack frame. <code>uint64 *ra = (uint64 *) (fp -8);</code></p>
<h3 id="alarm-hard">Alarm (<a href="https://pdos.csail.mit.edu/6.828/2021/labs/guidance.html">hard</a>)</h3>
<p>Purpose: Add a feature to xv6  that periodically alerts a process as it uses CPU time. This will involve interrupt practice which needs return the saved registers from jump from user space to kernel.</p>
<p>Add a function sigalarm(interval, handler) system call.</p>
<pre><code class="language-c">//user.h
int sigalarm(int ticks, void (*handler)());
int sigreturn(void);

//proc.h
int ticks;
int interval;
void (*handler)();  //define a handler function pointer
struct trapframe *alarmtrapframe;

//sysproc.c -&gt; main implementation for sigalarm and return
uint64
sys_sigalarm(void)
{
  //Your sys_sigalarm() should store the alarm interval and the pointer to the handler function in new fields in the proc structure (in kernel/proc.h).
  struct proc *p = myproc();
  int interval;
  uint64 handler;
  if(argint(0, &amp;interval) &lt; 0) //get the first tick argument
    return -1;

  if(argaddr(1, &amp;handler) &lt; 0)  //get the second address argument
    return -1;

  p-&gt;interval = interval;  
  p-&gt;handler = (void (*)())handler;
  p-&gt;ticks = 0;
  p-&gt;alarmtrapframe = 0;
  //execute the handler function until the ticks cycle 
  return 0;
}

uint64
sys_sigreturn(void)
{
  struct proc *p = myproc();
  if(p-&gt;alarmtrapframe !=0){
    memmove(p-&gt;trapframe,p-&gt;alarmtrapframe,sizeof(struct trapframe));
    kfree(p-&gt;alarmtrapframe);
    p-&gt;alarmtrapframe = 0;  //alarmtrapframe will be used like a semaphore to make sure only one process can make this system call until it returns (Prevent re-entrant calls to the handler----if a handler hasn't returned yet, the kernel shouldn't call it again)
  }
  //restore the alarmtrapframe to trapframe
  return 0;
}

//usertrap.c
  // give up the CPU if this is a timer interrupt.
  if(which_dev == 2){
    if(p-&gt;interval != 0){
      p-&gt;ticks ++;
      if(p-&gt;ticks == p-&gt;interval){
        p-&gt;ticks = 0;
        if(p-&gt;alarmtrapframe == 0){ 
          p-&gt;alarmtrapframe = kalloc();
          //copy the trapframe registers to alarmtrapframe
          //notes: cannot directly use size of a struct pointer since it is only a memory address
          //sizeof(struct trapframe) = 288
          memmove(p-&gt;alarmtrapframe,p-&gt;trapframe,sizeof(struct trapframe));
          p-&gt;trapframe-&gt;epc =(uint64)p-&gt;handler;
        }

      }else{
        yield();
      }
    }else{
      yield();
    }
  }
</code></pre>
<p>Reference:</p>
<p>https://www.cnblogs.com/weijunji/p/14338466.html</p>
<h3 id="more">More</h3>
<p>x86 and RISC-V difference, based on my experience in both x86 and RISC-v, found there are quite some difference in these two architectures. Some difference are,</p>
<h4 id="1-instruction-set-complexity">1. <strong>Instruction Set Complexity</strong>:</h4>
<ul>
<li><strong>x86</strong>: It is a <strong>Complex Instruction Set Computing (CISC)</strong> architecture, meaning it has a large number of complex instructions, some of which can perform multiple operations in a single instruction. x86 instructions can vary in length, and some instructions are highly specialized.</li>
<li><strong>RISC-V</strong>: It is a <strong>Reduced Instruction Set Computing (RISC)</strong> architecture. The instructions are simpler, fixed in size, and designed to execute within one clock cycle. RISC-V has a smaller and more uniform set of instructions, which makes the assembly language easier to learn and the hardware simpler to implement.</li>
</ul>
<h4 id="2-registers">2. <strong>Registers</strong>:</h4>
<ul>
<li><strong>x86</strong>: It has a smaller number of general-purpose registers (like <code>EAX</code>, <code>EBX</code>, <code>ECX</code>, <code>EDX</code> for 32-bit, and <code>RAX</code>, <code>RBX</code>, etc., for 64-bit), and some registers have specific uses (e.g., <code>RSP</code> for the stack pointer).</li>
<li><strong>RISC-V</strong>: It has 32 general-purpose registers (<code>x0</code> to <code>x31</code>), with <code>x0</code> always hardwired to zero. The register usage is more flexible compared to x86.</li>
</ul>
<h4 id="3-addressing-modes">3. <strong>Addressing Modes</strong>:</h4>
<ul>
<li><strong>x86</strong>: Supports a variety of complex addressing modes, such as register indirect with displacement, base-plus-index, and more.</li>
<li><strong>RISC-V</strong>: Has simpler addressing modes, primarily focused on register-indirect and immediate offsets.</li>
</ul>
<h4 id="4-instruction-format">4. <strong>Instruction Format</strong>:</h4>
<ul>
<li><strong>x86</strong>: Instructions can be of varying lengths (from 1 to 15 bytes), and the format is quite complex due to the need for backward compatibility.</li>
<li><strong>RISC-V</strong>: Instructions are uniformly 32 bits in length (in the base ISA), making decoding simpler and faster.</li>
</ul>
<h4 id="5-function-calling-conventions">5. <strong>Function Calling Conventions</strong>:</h4>
<ul>
<li><strong>x86</strong>: The calling conventions are complex, with arguments passed through registers and the stack, and specific registers reserved for return values (<code>EAX</code>, <code>RAX</code>) and other purposes.</li>
<li><strong>RISC-V</strong>: Has a simpler calling convention. Function arguments are passed in registers <code>a0</code> to <code>a7</code>, and return values are typically passed in <code>a0</code> (and <code>a1</code> for double-word results).</li>
</ul>
<h4 id="6-branching">6. <strong>Branching</strong>:</h4>
<ul>
<li><strong>x86</strong>: Has a variety of conditional and unconditional branch instructions, with complex branch prediction mechanisms.</li>
<li><strong>RISC-V</strong>: Uses a simpler set of branch instructions, with conditions typically being checked via comparison instructions that set flags.</li>
</ul>
<h4 id="7-stack-management">7. <strong>Stack Management</strong>:</h4>
<ul>
<li><strong>x86</strong>: Uses a dedicated stack pointer (<code>ESP</code>/<code>RSP</code>), with push and pop instructions.</li>
<li><strong>RISC-V</strong>: Also uses a stack, but it is managed more manually, with load and store instructions. There are no dedicated push/pop instructions; instead, you manually adjust the stack pointer and store/load values.</li>
</ul>
<h2 id="2020-lab-lazy-allocation">2020 Lab: Lazy allocation</h2>
<p>The purpose of this lab is to understand the lazy allocation of user-space heap memory, </p>
<p>Consider, for example, that a gigabyte consists of 262,144 4096-byte pages; that's a huge number of allocations even if each is individually cheap. In addition, some programs allocate more memory than they actually use (e.g., to implement sparse arrays), or allocate memory well in advance of use. </p>
<p>To allow sbrk() to complete more quickly in these cases, sophisticated kernels allocate user memory lazily. That is, sbrk() doesn't allocate physical memory, but <strong>just remembers which user addresses are allocated and marks those addresses as invalid</strong> in the user page table. When the process first tries to use any given page of lazily-allocated memory, the CPU generates a page fault, which the kernel handles by allocating physical memory, zeroing it, and mapping it. You'll add this lazy allocation feature to xv6 in this lab.</p>
<h3 id="eliminate-allocation-from-sbrk-easy">Eliminate allocation from sbrk() (<a href="https://pdos.csail.mit.edu/6.828/2020/labs/guidance.html">easy</a>)</h3>
<pre><code class="language-c">uint64
sys_sbrk(void)
{
  int addr;
  int n;

  if(argint(0, &amp;n) &lt; 0)
    return -1;
  addr = myproc()-&gt;sz;
  myproc()-&gt;sz = myproc()-&gt;sz + n;
  // if(growproc(n) &lt; 0)
  //   return -1;
  return addr;
}
</code></pre>
<p>Instead of directly allocating the size on sbrk, increase the size only but without allocating the memory first.</p>
<h3 id="lazy-allocation-moderate">Lazy allocation (<a href="https://pdos.csail.mit.edu/6.828/2020/labs/guidance.html">moderate</a>)</h3>
<p>Add the page fault handler to realize the lazy allocation, only allocate the required memory when there is a page fault which will cause the trap.</p>
<pre><code class="language-c">void
usertrap(void)
{
  ...
  } else if((which_dev = devintr()) != 0){
    // ok
  } else if (r_scause() == 13 || r_scause() == 15) {
    // 13: page load fault; 15: page write fault
    // printf(&quot;page fault\n&quot;);
    uint64 addr = r_stval();
    if (lazy_alloc(addr) &lt; 0) {
      p-&gt;killed = 1;
    }
  } else {
    printf(&quot;usertrap(): unexpected scause %p pid=%d\n&quot;, r_scause(), p-&gt;pid);
    printf(&quot;            sepc=%p stval=%p\n&quot;, r_sepc(), r_stval());
    p-&gt;killed = 1;
  }
  ...
}

int
lazy_alloc(uint64 addr) {
  struct proc *p = myproc();
  // page-faults on a virtual memory address higher than any allocated with sbrk()
  // this should be &gt;= not &gt; !!!
  if (addr &gt;= p-&gt;sz) {
    // printf(&quot;lazy_alloc: access invalid address&quot;);
    return -1;
  }

  if (addr &lt; p-&gt;trapframe-&gt;sp) {
    // printf(&quot;lazy_alloc: access address below stack&quot;);
    return -2;
  }

  uint64 pa = PGROUNDDOWN(addr);
  char* mem = kalloc();
  if (mem == 0) {
    // printf(&quot;lazy_alloc: kalloc failed&quot;);
    return -3;
  }

  memset(mem, 0, PGSIZE);
  if(mappages(p-&gt;pagetable, pa, PGSIZE, (uint64)mem, PTE_W|PTE_X|PTE_R|PTE_U) != 0){
    kfree(mem);
    return -4;
  }
  return 0;
}
</code></pre>
<h3 id="lazytests-and-usertests-moderate">Lazytests and Usertests (<a href="https://pdos.csail.mit.edu/6.828/2020/labs/guidance.html">moderate</a>)</h3>
<p>To enhance the lazy allocation from part2.</p>
<ul>
<li>Handle negative sbrk() arguments.</li>
<li>Kill a process if it page-faults on a virtual memory address higher than any allocated with sbrk().</li>
<li>Handle the parent-to-child memory copy in fork() correctly.</li>
<li>Handle the case in which a process passes a valid address from sbrk() to a system call such as read or write, but the memory for that address has not yet been allocated.</li>
<li>Handle out-of-memory correctly: if kalloc() fails in the page fault handler, kill the current process.</li>
<li>Handle faults on the invalid page below the user stack.</li>
</ul>
<pre><code class="language-c">uint64
walkaddr(pagetable_t pagetable, uint64 va)
{
  pte_t *pte;
  uint64 pa;

  if(va &gt;= MAXVA)
    return 0;

  pte = walk(pagetable, va, 0);
  if(pte == 0 || (*pte &amp; PTE_V) == 0) {
    if (lazy_alloc(va) == 0) {
      pte = walk(pagetable, va, 0);
    } else {
      return 0;
    }
  }
  if((*pte &amp; PTE_U) == 0)
    return 0;
  pa = PTE2PA(*pte);
  return pa;
}
</code></pre>
<h2 id="lab5-copy-on-write-fork-for-xv6">Lab5: Copy-on-Write Fork for xv6</h2>
<p>The problem:</p>
<p>The fork() system call in xv6 copies all of the parent process's user-space memory into the child. If the parent is large, copying can take a long time. Worse, the work is often largely wasted; for example, a fork() followed by exec() in the child will cause the child to discard the copied memory, probably without ever using most of it. On the other hand, if both parent and child use a page, and one or both writes it, a copy is truly needed.</p>
<h3 id="implement-copy-on-writehard">Implement copy-on write(<a href="https://pdos.csail.mit.edu/6.828/2021/labs/guidance.html">hard</a>)****</h3>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.3220b9d7.min.js"></script>
      
    
  </body>
</html>