
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../Algorithms/Simulation/">
      
      
        <link rel="next" href="../DevOps/">
      
      
      <link rel="icon" href="../../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.18">
    
    
      
        <title>Software Engineering - NoteBooks</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sdlc-the-software-development-lifecycle" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NoteBooks" class="md-header__button md-logo" aria-label="NoteBooks" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NoteBooks
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Software Engineering
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4m0-7c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Algorithms/Templates/" class="md-tabs__link">
          
  
  Algorithms

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  Full Stack

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Systems/OS/" class="md-tabs__link">
          
  
  Systems

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Design%20Patterns/SOLID/" class="md-tabs__link">
          
  
  Design Patterns

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NoteBooks" class="md-nav__button md-logo" aria-label="NoteBooks" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    NoteBooks
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Algorithms
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Algorithms
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithms/Templates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Templates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithms/Arrays%20%26%20Hashing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arrays & Hashing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithms/Two%20Pointers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Two Pointers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithms/Sliding%20Window/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sliding Window
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithms/Stack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stack
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithms/Binary%20Search/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Binary Search
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithms/Linked%20List/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linked List
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithms/Trees/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trees
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithms/Priority%20Queue%28Heap%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Heap / Priority Queue
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithms/Backtracking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backtracking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithms/Tries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tries
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithms/Graphs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Graphs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithms/Advanced%20Graphs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced Graphs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithms/1-D%20Dynamic%20Programming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1-D Dynamic Programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithms/2-D%20Dynamic%20Programming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2-D Dynamic Programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithms/Greedy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Greedy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithms/Intervals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intervals
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithms/Math%20%26%20Geometry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Math & Geometry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithms/Bit%20Manipulation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bit Manipulation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithms/Simulation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simulation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Full Stack
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Full Stack
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Software Engineering
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Software Engineering
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sdlc-the-software-development-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      SDLC - The Software Development Lifecycle
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SDLC - The Software Development Lifecycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-software-engineering" class="md-nav__link">
    <span class="md-ellipsis">
      What is Software Engineering
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phases-in-the-sdlc" class="md-nav__link">
    <span class="md-ellipsis">
      Phases in the SDLC
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phases in the SDLC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    <span class="md-ellipsis">
      Intro
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-benefits" class="md-nav__link">
    <span class="md-ellipsis">
      Key Benefits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-six-sdlc-phases" class="md-nav__link">
    <span class="md-ellipsis">
      The Six SDLC Phases
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-processes-in-building-quality-software" class="md-nav__link">
    <span class="md-ellipsis">
      Key Processes in Building Quality Software
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirements-gathering" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements Gathering
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-development-methodologies" class="md-nav__link">
    <span class="md-ellipsis">
      Software Development Methodologies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-testing" class="md-nav__link">
    <span class="md-ellipsis">
      Software Testing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Software Documentation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-versions" class="md-nav__link">
    <span class="md-ellipsis">
      Software Versions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roles-in-software-engineering" class="md-nav__link">
    <span class="md-ellipsis">
      Roles in Software Engineering
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-highlights" class="md-nav__link">
    <span class="md-ellipsis">
      Summary &amp; Highlights
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-development-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      Application Development Concepts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Application Development Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#squads" class="md-nav__link">
    <span class="md-ellipsis">
      Squads
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pair-programming" class="md-nav__link">
    <span class="md-ellipsis">
      Pair Programming
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-development-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Application Development Tools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-design-and-modeling" class="md-nav__link">
    <span class="md-ellipsis">
      Software Design and Modeling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#object-oriented-analysis-and-design-ooad" class="md-nav__link">
    <span class="md-ellipsis">
      Object-Oriented Analysis and Design (OOAD)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Application Architecture
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-architectural-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      Software Architectural Patterns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microservices" class="md-nav__link">
    <span class="md-ellipsis">
      Microservices
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Microservices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-characteristics" class="md-nav__link">
    <span class="md-ellipsis">
      Key Characteristics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison-monolith-vs-microservices" class="md-nav__link">
    <span class="md-ellipsis">
      Comparison: Monolith vs Microservices
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-stack" class="md-nav__link">
    <span class="md-ellipsis">
      Common Stack
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DevOps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DevOps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../React/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    React
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Web%20Notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web Notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nginx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    nginx
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Systems
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Systems
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Systems/OS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Systems/OSlab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OSlab
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Systems/CSAPP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CSAPP
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Design Patterns
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Design Patterns
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design%20Patterns/SOLID/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Design Principles (SOLID)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Structual Patterns
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Structual Patterns
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design%20Patterns/Structual%20Patterns/Proxy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Proxy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Design%20Patterns/Structual%20Patterns/Chain%20of%20Responsibility/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chain of Responsibility
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sdlc-the-software-development-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      SDLC - The Software Development Lifecycle
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SDLC - The Software Development Lifecycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-software-engineering" class="md-nav__link">
    <span class="md-ellipsis">
      What is Software Engineering
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phases-in-the-sdlc" class="md-nav__link">
    <span class="md-ellipsis">
      Phases in the SDLC
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phases in the SDLC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    <span class="md-ellipsis">
      Intro
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-benefits" class="md-nav__link">
    <span class="md-ellipsis">
      Key Benefits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-six-sdlc-phases" class="md-nav__link">
    <span class="md-ellipsis">
      The Six SDLC Phases
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-processes-in-building-quality-software" class="md-nav__link">
    <span class="md-ellipsis">
      Key Processes in Building Quality Software
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirements-gathering" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements Gathering
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-development-methodologies" class="md-nav__link">
    <span class="md-ellipsis">
      Software Development Methodologies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-testing" class="md-nav__link">
    <span class="md-ellipsis">
      Software Testing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Software Documentation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-versions" class="md-nav__link">
    <span class="md-ellipsis">
      Software Versions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roles-in-software-engineering" class="md-nav__link">
    <span class="md-ellipsis">
      Roles in Software Engineering
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-highlights" class="md-nav__link">
    <span class="md-ellipsis">
      Summary &amp; Highlights
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-development-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      Application Development Concepts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Application Development Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#squads" class="md-nav__link">
    <span class="md-ellipsis">
      Squads
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pair-programming" class="md-nav__link">
    <span class="md-ellipsis">
      Pair Programming
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-development-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Application Development Tools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-design-and-modeling" class="md-nav__link">
    <span class="md-ellipsis">
      Software Design and Modeling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#object-oriented-analysis-and-design-ooad" class="md-nav__link">
    <span class="md-ellipsis">
      Object-Oriented Analysis and Design (OOAD)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Application Architecture
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-architectural-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      Software Architectural Patterns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microservices" class="md-nav__link">
    <span class="md-ellipsis">
      Microservices
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Microservices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-characteristics" class="md-nav__link">
    <span class="md-ellipsis">
      Key Characteristics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison-monolith-vs-microservices" class="md-nav__link">
    <span class="md-ellipsis">
      Comparison: Monolith vs Microservices
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-stack" class="md-nav__link">
    <span class="md-ellipsis">
      Common Stack
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Software Engineering</h1>

<h2 id="sdlc-the-software-development-lifecycle">SDLC - The Software Development Lifecycle</h2>
<h3 id="what-is-software-engineering">What is Software Engineering</h3>
<table>
<thead>
<tr>
<th><strong>Topic</strong></th>
<th><strong>Description / Key Points</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Definition</strong></td>
<td>Software engineering is the application of scientific and engineering principles to the design and development of software.</td>
</tr>
<tr>
<td><strong>Origins &amp; Evolution</strong></td>
<td>- Emerged in the 1960s<br>- Addressed inefficiencies in early software development<br>- Triggered by the “Software Crisis” (mid-1960s to mid-1980s)</td>
</tr>
<tr>
<td><strong>The Software Crisis</strong></td>
<td>- Software projects were over-budget, late, and unreliable<br>- Lack of formal process<br>- Prompted need for disciplined engineering approaches</td>
</tr>
<tr>
<td><strong>Crisis Solution</strong></td>
<td>- Standardized methodologies (e.g. SDLC)<br>- Use of CASE tools (e.g., debugging, project management, validation)</td>
</tr>
<tr>
<td><strong>CASE Tool Categories</strong></td>
<td>- Business analysis<br>- Development tools<br>- Validation &amp; verification<br>- Configuration management<br>- Metrics<br>- Project management</td>
</tr>
<tr>
<td><strong>Software Engineer Responsibilities</strong></td>
<td>- Design, build, maintain systems<br>- Write and test code<br>- Consult with stakeholders, vendors, security experts</td>
</tr>
<tr>
<td><strong>Engineer vs. Developer</strong></td>
<td>- Engineers take a <strong>system-wide</strong> view, focused on architecture and scalability<br>- Developers focus on <strong>specific features/functionality</strong></td>
</tr>
<tr>
<td><strong>Modern Practice</strong></td>
<td>Guided by the <strong>Software Development Life Cycle (SDLC)</strong> to ensure quality and structure in software development</td>
</tr>
</tbody>
</table>
<h3 id="phases-in-the-sdlc">Phases in the SDLC</h3>
<h4 id="intro">Intro</h4>
<p>The <strong>Software Development Life Cycle (SDLC)</strong> is a systematic process used to develop high-quality software efficiently, on time, and within budget. It is designed to ensure that software products meet business and technical requirements through a structured set of phases and deliverables.</p>
<p>Originally formalized in the <strong>1960s</strong> during a time of increasing software complexity, the SDLC started with the <strong>Waterfall model</strong>, a linear approach. Over time, it evolved into more <strong>iterative and adaptive methodologies</strong> to support changing customer needs.</p>
<h4 id="key-benefits">Key Benefits</h4>
<ul>
<li><strong>Structured Workflow:</strong>
   Provides a consistent roadmap for development, helping teams avoid ad hoc or chaotic processes.</li>
<li><strong>Clearly Defined Phases:</strong>
   Each phase (planning, design, development, etc.) is well-documented, allowing teams to understand what to focus on at each stage.</li>
<li><strong>Improved Communication:</strong>
   Enhances collaboration among developers, stakeholders, and customers. Everyone understands their role and when their input is required.</li>
<li><strong>Iterative Capability:</strong>
   Supports revisiting previous stages to adapt to new requirements or feedback, increasing flexibility.</li>
<li><strong>Early Problem Detection:</strong>
   Identifies issues during early stages like planning or design, reducing costly fixes later in development.</li>
<li><strong>Defined Roles:</strong>
   Assigns clear responsibilities to each team member, minimizing conflict and improving productivity.</li>
</ul>
<p>The SDLC offers a <strong>disciplined approach</strong> to software development. It reduces risk, improves efficiency, fosters clear communication, and supports adaptability. As projects grow more complex, the SDLC remains a vital tool for aligning business goals with technical execution.</p>
<h4 id="the-six-sdlc-phases">The Six SDLC Phases</h4>
<table>
<thead>
<tr>
<th style="text-align: left;"><strong>Phase</strong></th>
<th><strong>Purpose</strong></th>
<th><strong>Key Activities</strong></th>
<th><strong>Output</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Planning</strong></td>
<td>Define and document requirements</td>
<td>Identify users, goals, inputs/outputs<br>Estimate resources, costs, schedule<br>Build prototypes if needed</td>
<td>Software Requirements Specification (SRS)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Design</strong></td>
<td>Architect the software solution</td>
<td>Design system structure<br>Create design document<br>Review with stakeholders</td>
<td>Design Document</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Development</strong></td>
<td>Build the software based on design</td>
<td>Assign coding tasks<br>Write code using appropriate tools<br>Follow organizational coding standards</td>
<td>Working Code</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Testing</strong></td>
<td>Verify functionality and quality</td>
<td>Conduct unit, integration, system, and acceptance tests<br>Fix bugs<br>Retest for stability and compliance</td>
<td>Tested and Stable Code</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Deployment</strong></td>
<td>Release software to users</td>
<td>Release to UAT environment<br>Gain stakeholder sign-off<br>Deploy to production via web, app store, or internal tool</td>
<td>Live Software in Production</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Maintenance</strong></td>
<td>Support and improve post-deployment</td>
<td>Monitor for bugs<br>Identify UI issues and enhancements<br>Feed updates into future development cycles</td>
<td>Updated Requirements / Next Iteration</td>
</tr>
</tbody>
</table>
<p>The SDLC offers a <strong>repeatable framework</strong> for managing software development through distinct, manageable phases. From requirement gathering to ongoing support, each phase contributes to building robust and adaptable software solutions. By incorporating stakeholder feedback and iterative design, teams can continuously improve their products throughout the software lifecycle.</p>
<h3 id="key-processes-in-building-quality-software">Key Processes in Building Quality Software</h3>
<table>
<thead>
<tr>
<th><strong>Process</strong></th>
<th><strong>Purpose</strong></th>
<th><strong>Key Practices / Elements</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Requirements Gathering</strong></td>
<td>Define what the software must do</td>
<td>- Create Software Requirements Specification (SRS)<br>- Include use cases<br>- Identify functional, UI, system, and non-functional requirements</td>
</tr>
<tr>
<td><strong>Design</strong></td>
<td>Translate requirements into technical architecture</td>
<td>- Break down requirements into components<br>- Define system structure, APIs, UI, and database<br>- Ensure performance and security planning</td>
</tr>
<tr>
<td><strong>Coding for Quality</strong></td>
<td>Write clean, maintainable, and error-resistant code</td>
<td>- Follow coding standards and styles<br>- Use linters to detect issues<br>- Write comments and documentation in code</td>
</tr>
<tr>
<td><strong>Testing</strong></td>
<td>Verify software meets requirements and is free of bugs</td>
<td>- Perform unit, integration, system, and UAT(User Acceptance Testing) testing<br>- Use functional, non-functional, and regression test types</td>
</tr>
<tr>
<td><strong>Releases</strong></td>
<td>Distribute software in controlled phases</td>
<td>- Alpha: early internal version<br>- Beta: external limited testing<br>- GA: general availability to all users</td>
</tr>
<tr>
<td><strong>Documentation</strong></td>
<td>Provide guidance for both technical and non-technical users</td>
<td>- System docs: README, architecture, maintenance guides<br>- User docs: manuals, videos, help tools</td>
</tr>
</tbody>
</table>
<h3 id="requirements-gathering">Requirements Gathering</h3>
<ul>
<li>The <strong>requirements process</strong> is iterative and critical to aligning software with business and user needs.</li>
<li><strong>SRS</strong>: Focuses on software functionality and performance.</li>
<li><strong>URS</strong>: Captures user goals in use-case format.</li>
<li><strong>SysRS</strong>: Covers system-wide constraints, including hardware and policy requirements.</li>
</ul>
<table>
<thead>
<tr>
<th><strong>Topic</strong></th>
<th><strong>Purpose / Description</strong></th>
<th><strong>Key Details</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Requirement Gathering Steps</strong></td>
<td>Define the problem and document a solution plan</td>
<td>1. Identify stakeholders<br>2. Establish goals and objectives<br>3. Elicit requirements<br>4. Document requirements<br>5. Analyze and confirm<br>6. Prioritize</td>
</tr>
<tr>
<td><strong>Stakeholders</strong></td>
<td>Identify individuals/groups affected by the software</td>
<td>Includes decision-makers, end-users, system admins, engineering, sales, marketing, and support</td>
</tr>
<tr>
<td><strong>Goals vs. Objectives</strong></td>
<td>Goals = broad outcomes<br>Objectives = measurable actions</td>
<td>Goals guide long-term vision<br>Objectives help achieve those goals</td>
</tr>
<tr>
<td><strong>Elicitation Methods</strong></td>
<td>Gather raw requirements from stakeholders</td>
<td>Surveys<br>Interviews<br>Questionnaires</td>
</tr>
<tr>
<td><strong>Requirement Confirmation</strong></td>
<td>Ensure requirements are accurate and agreed upon</td>
<td>Analyze for clarity, consistency, and completeness<br>Reviewed and approved by stakeholders</td>
</tr>
<tr>
<td><strong>Prioritization Labels</strong></td>
<td>Rank requirements to manage delivery focus</td>
<td>“Must-have”, “Highly desired”, “Nice to have”</td>
</tr>
<tr>
<td><strong>SRS (Software Requirement Specification)</strong></td>
<td>Captures all technical/software needs</td>
<td>Includes:<br>- Purpose, scope<br>- Constraints, assumptions, dependencies<br>- Functional<br>- External Interface<br>- System Features<br>- Non-functional</td>
</tr>
<tr>
<td><strong>URS (User Requirement Specification)</strong></td>
<td>Describes end-user needs using stories or use cases</td>
<td>Answers:<br>Who is the user?<br>What function is needed?<br>Why is it needed?<br>Validated via User Acceptance Testing (UAT)</td>
</tr>
<tr>
<td><strong>SysRS (System Requirement Specification)</strong></td>
<td>Broadest doc outlining the full system requirements</td>
<td>Includes:<br>- Capabilities<br>- Interfaces<br>- Policy, regulatory, performance, personnel, and security needs<br>- Hardware/software expectations and acceptance criteria</td>
</tr>
</tbody>
</table>
<h3 id="software-development-methodologies">Software Development Methodologies</h3>
<table>
<thead>
<tr>
<th><strong>Methodology</strong></th>
<th><strong>Structure</strong></th>
<th><strong>Pros</strong></th>
<th><strong>Cons</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Waterfall</strong></td>
<td>- Sequential<br>- Each phase completed before the next begins<br>- No overlap between stages</td>
<td>- Simple and easy to understand<br>- Clearly defined stages<br>- Easier budget estimation</td>
<td>- Inflexible to changes<br>- Late customer feedback<br>- Long development cycles</td>
</tr>
<tr>
<td><strong>V-Model</strong></td>
<td>- Extension of Waterfall<br>- “V” shape: Left = Verification, Right = Validation<br>- Test plans created early</td>
<td>- Clear mapping of testing to development<br>- Saves time during validation<br>- Structured</td>
<td>- Very rigid<br>- Changes are hard to accommodate after testing begins</td>
</tr>
<tr>
<td><strong>Agile</strong></td>
<td>- Iterative and cyclical<br>- Work in short sprints (1–4 weeks)<br>- Continuous feedback loop</td>
<td>- Adapts easily to changing requirements<br>- Early and frequent delivery of working software</td>
<td>- Hard to estimate total cost/scope early<br>- Requires high stakeholder involvement</td>
</tr>
</tbody>
</table>
<h3 id="software-testing">Software Testing</h3>
<table>
<thead>
<tr>
<th><strong>Category / Level</strong></th>
<th><strong>Purpose</strong></th>
<th><strong>Key Characteristics</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Functional Testing</strong></td>
<td>Verify that software meets functional requirements</td>
<td>- Based on inputs/outputs (black box)<br>- Tests usability and accessibility<br>- Can be manual or automated</td>
</tr>
<tr>
<td><strong>Non-Functional Testing</strong></td>
<td>Evaluate software’s quality attributes</td>
<td>- Tests performance, scalability, security, recovery, documentation consistency, cross-platform behavior</td>
</tr>
<tr>
<td><strong>Regression Testing</strong></td>
<td>Ensure recent changes haven't broken existing functionality</td>
<td>- Triggered by bug fixes or requirement changes<br>- Prioritize frequently failing, complex, or recently modified test cases</td>
</tr>
<tr>
<td><strong>Unit Testing</strong></td>
<td>Validate individual components (functions/modules)</td>
<td>- Done by developers<br>- Detects construction errors early<br>- Increases development efficiency</td>
</tr>
<tr>
<td><strong>Integration Testing</strong></td>
<td>Detect errors between combined modules</td>
<td>- Black-box testing<br>- Checks interaction between modules, databases, external systems<br>- Finds logic or exception mismatches</td>
</tr>
<tr>
<td><strong>System Testing</strong></td>
<td>Verify the complete integrated software against all requirements</td>
<td>- Conducted in a staging environment<br>- Includes both functional and non-functional tests</td>
</tr>
<tr>
<td><strong>Acceptance Testing</strong></td>
<td>Confirm the software meets user/business needs</td>
<td>- Final validation by users or stakeholders<br>- Done during maintenance or before production rollout</td>
</tr>
</tbody>
</table>
<h3 id="software-documentation">Software Documentation</h3>
<table>
<thead>
<tr>
<th><strong>Category</strong></th>
<th><strong>Purpose</strong></th>
<th><strong>Target Audience</strong></th>
<th><strong>Examples / Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Documentation Formats</strong></td>
<td>Methods to deliver information about software</td>
<td>All users</td>
<td>Written<br>Video<br>Graphical</td>
</tr>
<tr>
<td><strong>Product Documentation</strong></td>
<td>Describes what the software is and how it functions</td>
<td>Developers, QA, End Users, Stakeholders</td>
<td>Includes: Requirements, Design, Technical, QA, and User documentation</td>
</tr>
<tr>
<td><strong>Process Documentation</strong></td>
<td>Describes how to perform a task or follow a workflow</td>
<td>Developers, Admins, QA</td>
<td>Includes process overviews, often paired with SOPs</td>
</tr>
<tr>
<td><strong>Requirements Docs</strong></td>
<td>Define expected functionality of software</td>
<td>Developers, Architects, QA</td>
<td>SRS, URS, SysRS</td>
</tr>
<tr>
<td><strong>Design Docs</strong></td>
<td>Explain how the software will be built</td>
<td>Architects, Developers</td>
<td>Conceptual and technical designs</td>
</tr>
<tr>
<td><strong>Technical Docs</strong></td>
<td>Help understand and maintain the codebase</td>
<td>Developers</td>
<td>Code comments, working papers, engineering notes</td>
</tr>
<tr>
<td><strong>QA Documentation</strong></td>
<td>Outline testing strategy, execution, and metrics</td>
<td>QA Engineers</td>
<td>Test plans, test cases, strategies, traceability matrices</td>
</tr>
<tr>
<td><strong>User Documentation</strong></td>
<td>Guide end users on software use and troubleshooting</td>
<td>End Users</td>
<td>FAQs, tutorials, manuals, help guides</td>
</tr>
<tr>
<td><strong>SOPs (Standard Operating Procedures)</strong></td>
<td>Detailed step-by-step guide for org-specific tasks</td>
<td>Internal teams (e.g., engineers, testers)</td>
<td>Flowcharts, outlines, or written steps<br>e.g., code merge procedures</td>
</tr>
<tr>
<td><strong>Maintenance Note</strong></td>
<td>Documentation must stay up-to-date, especially after UI changes</td>
<td>All stakeholders</td>
<td>Updated during the <strong>maintenance phase</strong> of the SDLC</td>
</tr>
</tbody>
</table>
<h3 id="software-versions">Software Versions</h3>
<table>
<thead>
<tr>
<th><strong>Topic</strong></th>
<th><strong>Description / Purpose</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Definition</strong></td>
<td>A system for tracking changes, updates, and patches to programs and applications</td>
</tr>
<tr>
<td><strong>Common Formats</strong></td>
<td>- Typically use 2, 3, or 4 numbers (e.g., 1.2.0.5)<br>- Numbers are separated by periods</td>
</tr>
<tr>
<td><strong>Semantic Versioning</strong></td>
<td>A common structure with 4 parts:<br>1. Major (new release)<br>2. Minor (small updates)<br>3. Patch (bug fixes)<br>4. Build (less significant/internal)</td>
</tr>
<tr>
<td><strong>Alternate Formats</strong></td>
<td>Some developers use <strong>date-based</strong> versions (e.g., Ubuntu 18.04.2 = Year 2018, April, update 2)</td>
</tr>
<tr>
<td><strong>Finding Version Info</strong></td>
<td>Typically found under <strong>Help &gt; About</strong> in applications (e.g., in Chrome, via menu &gt; Help &gt; About)</td>
</tr>
<tr>
<td><strong>Beta/Test Versions</strong></td>
<td>Versions under 1.0 (e.g., 0.9) indicate the software is in testing/beta stage</td>
</tr>
<tr>
<td><strong>Compatibility Issues</strong></td>
<td>- Common between old and new versions<br>- Can be resolved by updating or using <strong>backward-compatible</strong> software</td>
</tr>
</tbody>
</table>
<h3 id="roles-in-software-engineering">Roles in Software Engineering</h3>
<table>
<thead>
<tr>
<th><strong>Role</strong></th>
<th><strong>Description</strong></th>
<th><strong>Key Responsibilities</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Project Manager (Waterfall)</strong></td>
<td>Oversees the entire project in traditional SDLC</td>
<td>Planning, scheduling, budgeting<br>Allocating resources<br>Executing plans<br>Facilitating communication</td>
</tr>
<tr>
<td><strong>Scrum Master (Agile)</strong></td>
<td>Ensures team success and communication in Agile projects</td>
<td>Facilitates Agile processes<br>Prioritizes people over process<br>Supports team collaboration</td>
</tr>
<tr>
<td><strong>Stakeholder</strong></td>
<td>End-users, clients, admins, and decision-makers</td>
<td>Define requirements<br>Provide feedback<br>Participate in beta and acceptance testing</td>
</tr>
<tr>
<td><strong>System / Software Architect</strong></td>
<td>Designs the technical foundation of the software</td>
<td>Define software architecture<br>Guide technical decisions<br>Support development phases</td>
</tr>
<tr>
<td><strong>UX Designer</strong></td>
<td>Focuses on user experience and interaction</td>
<td>Design intuitive interfaces<br>Define user interactions<br>Ensure usability and accessibility</td>
</tr>
<tr>
<td><strong>Software Developer</strong></td>
<td>Writes and maintains the codebase</td>
<td>Implement architecture and requirements<br>Collaborate with UX design<br>Build functional features</td>
</tr>
<tr>
<td><strong>Tester / QA Engineer</strong></td>
<td>Ensures software quality and correctness</td>
<td>Write and run test cases<br>Identify bugs<br>Verify software meets requirements</td>
</tr>
<tr>
<td><strong>Site Reliability Engineer (SRE)</strong></td>
<td>Bridges development and operations</td>
<td>Monitor systems<br>Automate infrastructure<br>Troubleshoot and ensure system reliability</td>
</tr>
<tr>
<td><strong>Product Manager / Owner</strong></td>
<td>Owns the product vision and aligns with user needs</td>
<td>Understand client/user needs<br>Lead development goals<br>Ensure product delivers stakeholder value</td>
</tr>
<tr>
<td><strong>Technical Writer</strong></td>
<td>Produces documentation for non-technical users</td>
<td>Write manuals, guides, reports<br>Communicate complex ideas clearly<br>Support user onboarding and feedback</td>
</tr>
</tbody>
</table>
<h3 id="summary-highlights">Summary &amp; Highlights</h3>
<ul>
<li>Software engineering is the application of scientific principles to the design and creation of software. </li>
<li>Responsibilities of a software engineer include designing, building, and maintaining software systems. </li>
<li>Using the SDLC can improve efficiency and reduce risks by: </li>
<li>letting team members know what they should be working on and when </li>
<li>facilitating communication between the customer, other stakeholders, and the development team </li>
<li>letting stakeholders know where they fit into that process and </li>
<li>letting cross-domain teams know when they have completed their tasks so development can move to the next phase.   </li>
<li>Common software engineering processes are requirements gathering, design, coding, testing, releasing, and documenting. </li>
<li>The requirement gathering process entails identifying stakeholders, establishing goals and objectives, eliciting requirements from the stakeholders, documenting the requirements, analyzing, prioritizing, and confirming the requirements. </li>
<li>An SRS is a document that captures the functionalities that the software should perform and also establishes benchmarks or service levels for its performance. </li>
<li>A URS is a subset of the SRS that details user specification requirements. </li>
<li>The SysRS contains the same information as an SRS, but can also additionally include system capabilities, interfaces, and user characteristics, policy requirements, regulation requirements, personnel requirements, performance requirements, security requirements, and system acceptance criteria. </li>
<li>Waterfall, V-shape model, and agile are all different methodologies for implementing the software development life cycle. </li>
<li>Functional testing is concerned with inputs and corresponding outputs of the system under test, non-functional testing tests for attributes such as performance, security, scalability, and availability. Whereas regression testing confirms that a recent change to the application, such as a bug fix, does not adversely affect already existing functionality. </li>
<li>Types of documentation include requirements, design, technical, quality assurance, and user. </li>
<li>There are many different roles involved in a software engineering project. Some of them include project manager or scrum master, stakeholder, system or software architect, UX designer, software developer, tester or QA engineer, site reliability or Ops engineer, product manager or owner, and technical writer or information developer. </li>
</ul>
<h2 id="application-development-concepts">Application Development Concepts</h2>
<h3 id="squads">Squads</h3>
<p>A <strong>Squad</strong> in Agile is a small, cross-functional, self-organizing team responsible for a specific feature, product, or service. Each squad typically includes developers, testers, designers, and a product owner. Squads work autonomously, follow Agile principles (e.g., Scrum or Kanban), and collaborate closely to deliver end-to-end value.</p>
<p><strong>Key points:</strong></p>
<ul>
<li>6–12 members</li>
<li>Owns one product or feature area</li>
<li>Works like a mini startup</li>
<li>Inspired by Spotify’s Agile model</li>
<li>Encourages autonomy and accountability</li>
</ul>
<h3 id="pair-programming">Pair Programming</h3>
<table>
<thead>
<tr>
<th><strong>Aspect</strong></th>
<th><strong>Details</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Definition</strong></td>
<td>Agile development technique where two developers work side-by-side on the same code (physically or virtually).</td>
</tr>
<tr>
<td><strong>Main Styles</strong></td>
<td>- <strong>Driver/Navigator</strong>: One types (driver), one guides (navigator); roles are swapped regularly<br>- <strong>Ping-Pong</strong>: Based on test-driven development (TDD); one writes failing test, other writes code to pass it<br>- <strong>Strong Style</strong>: Experienced dev navigates, junior dev drives—idea must go through another’s hands before being implemented</td>
</tr>
<tr>
<td><strong>Benefits</strong></td>
<td>- Promotes knowledge sharing and onboarding<br>- Enhances communication and problem-solving skills<br>- Reduces typos, bugs, and logic errors<br>- Encourages early code review<br>- Leads to higher code quality despite potentially slower development pace</td>
</tr>
<tr>
<td><strong>Challenges</strong></td>
<td>- Requires high concentration and can be mentally draining<br>- Scheduling conflicts can occur<br>- Risk of role imbalance (e.g., one dominates)<br>- Personality mismatches<br>- Noise issues in multi-pair settings</td>
</tr>
</tbody>
</table>
<h3 id="application-development-tools">Application Development Tools</h3>
<table>
<thead>
<tr>
<th><strong>Tool / Concept</strong></th>
<th><strong>Purpose</strong></th>
<th><strong>Key Features</strong></th>
<th><strong>Examples</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Version Control</strong></td>
<td>Track changes in source code; manage collaboration</td>
<td>- Records edits by time and author<br>- Enables branching, merging, and reverts</td>
<td>Git, GitHub</td>
</tr>
<tr>
<td><strong>Libraries</strong></td>
<td>Reusable code for solving specific problems or adding features</td>
<td>- Developer controls when functions are called<br>- Speeds up development</td>
<td>jQuery, Email-validator, Apache Commons</td>
</tr>
<tr>
<td><strong>Frameworks</strong></td>
<td>Provide a structured workflow and architecture for apps</td>
<td>- Inversion of control: framework calls your code<br>- Standardizes structure and reduces config time</td>
<td>AngularJS, Vue.js, Django</td>
</tr>
<tr>
<td><strong>CI/CD</strong></td>
<td>Automate integration, testing, and deployment of code</td>
<td>- CI: Integrate changes frequently and test<br>- CD: Deliver changes to staging or production reliably</td>
<td>Jenkins, GitHub Actions, GitLab CI/CD</td>
</tr>
<tr>
<td><strong>Build Tools</strong></td>
<td>Compile, package, and test code automatically</td>
<td>- Automates tasks: compiling, bundling, testing<br>- Useful in multi-developer environments</td>
<td>Webpack, Babel, Gradle, Maven</td>
</tr>
<tr>
<td><strong>Packages</strong></td>
<td>Bundled archive of app files and metadata for distribution</td>
<td>- Contains install scripts, versioning, dependencies<br>- Ensures easy installation for end users</td>
<td><code>.deb</code>, <code>.rpm</code>, <code>.pkg</code> files</td>
</tr>
<tr>
<td><strong>Package Managers</strong></td>
<td>Manage finding, installing, updating, and removing packages</td>
<td>- Automates dependency management<br>- Ensures integrity (via checksums, signatures)<br>- Connects to online repositories</td>
<td>npm (JS), Pip/Conda (Python), RubyGems, Homebrew</td>
</tr>
</tbody>
</table>
<h3 id="software-design-and-modeling">Software Design and Modeling</h3>
<table>
<thead>
<tr>
<th><strong>Concept</strong></th>
<th><strong>Purpose / Description</strong></th>
<th><strong>Key Elements / Examples</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Structured Design</strong></td>
<td>Breaks down software into smaller modules to improve organization and scalability</td>
<td>- Modules should be <strong>cohesive</strong> (group related functions)<br>- Should be <strong>loosely coupled</strong> (minimal dependencies)</td>
</tr>
<tr>
<td><strong>Behavioral Models</strong></td>
<td>Describe <strong>what</strong> the system does without specifying <strong>how</strong> it is done</td>
<td>- Focus on interactions and states<br>- Often represented through <strong>UML behavioral diagrams</strong></td>
</tr>
<tr>
<td><strong>UML (Unified Modeling Language)</strong></td>
<td>A standardized visual language to represent software architecture and behavior</td>
<td>- Language-agnostic<br>- Divided into <strong>structural</strong> and <strong>behavioral</strong> diagrams</td>
</tr>
<tr>
<td><strong>Advantages of UML</strong></td>
<td>Enhances communication, planning, and onboarding</td>
<td>- Saves time/cost by planning before coding<br>- Aids collaboration across technical and non-technical teams</td>
</tr>
<tr>
<td><strong>State Transition Diagram</strong></td>
<td>Behavioral UML diagram that shows system states and transitions based on events</td>
<td>- States (e.g., "waiting", "testing")<br>- Events trigger transitions between states</td>
</tr>
<tr>
<td><strong>Interaction Diagram</strong></td>
<td>Shows how objects interact over time in a dynamic context</td>
<td>- Often visualized using <strong>sequence diagrams</strong><br>- Example: online appointment booking workflow</td>
</tr>
</tbody>
</table>
<h3 id="object-oriented-analysis-and-design-ooad">Object-Oriented Analysis and Design (OOAD)</h3>
<table>
<thead>
<tr>
<th><strong>Concept</strong></th>
<th><strong>Purpose / Description</strong></th>
<th><strong>Key Details / Examples</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>OOAD</strong></td>
<td>A method for designing software systems using object-oriented principles</td>
<td>- Used with languages like Java, Python, C++<br>- Emphasizes modularity and interaction of objects</td>
</tr>
<tr>
<td><strong>Object</strong></td>
<td>An instance of a class that holds data and behaviors</td>
<td>- E.g., <code>Naya Patel</code> as a patient object<br>- Can perform actions like <code>cancelAppointment()</code></td>
</tr>
<tr>
<td><strong>Class</strong></td>
<td>A blueprint or template for creating objects</td>
<td>- Defines properties (e.g., <code>LastName</code>) and methods<br>- Instantiation assigns real values to these attributes</td>
</tr>
<tr>
<td><strong>Class Diagram (UML)</strong></td>
<td>A structural UML diagram showing relationships and attributes of classes</td>
<td>- Boxes = Classes<br>- Shows properties and methods<br>- Shows inheritance relationships</td>
</tr>
<tr>
<td><strong>Inheritance</strong></td>
<td>Mechanism where a subclass inherits attributes from its parent class</td>
<td>- E.g., <code>Doctor</code> inherits from <code>MedicalPersonnel</code><br><code>Specialist</code> inherits from <code>Doctor</code></td>
</tr>
</tbody>
</table>
<h3 id="application-architecture">Application Architecture</h3>
<table>
<thead>
<tr>
<th><strong>Concept</strong></th>
<th><strong>Purpose / Description</strong></th>
<th><strong>Key Features / Examples</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Component</strong></td>
<td>Encapsulated unit of functionality used within applications</td>
<td>- Characteristics: Reusable, Replaceable, Independent, Extensible, Encapsulated, Non-context specific</td>
</tr>
<tr>
<td><strong>Examples of Components</strong></td>
<td>Functional units reusable across systems</td>
<td>- API connectors<br>- Data Access Objects<br>- Controllers</td>
</tr>
<tr>
<td><strong>Component-Based Architecture</strong></td>
<td>System design composed of loosely coupled components</td>
<td>- Higher abstraction than object-oriented design<br>- Promotes modular, scalable applications</td>
</tr>
<tr>
<td><strong>Service</strong></td>
<td>A component that is <strong>deployed independently</strong> and reused across systems</td>
<td>- Always-running instance<br>- Handles business tasks like credit checks or loan processing</td>
</tr>
<tr>
<td><strong>Service vs Component</strong></td>
<td>Services are built from components and run independently</td>
<td>- Services = network-accessible, single instances<br>- Components = internal reusable blocks</td>
</tr>
<tr>
<td><strong>Service-Oriented Architecture (SOA)</strong></td>
<td>Network-based communication between services</td>
<td>- Services interact via protocols (e.g., HTTP)<br>- Loosely coupled<br>- Enables distributed system design</td>
</tr>
<tr>
<td><strong>Distributed System</strong></td>
<td>System with multiple services running on different machines, appearing as one to the user</td>
<td>- Properties: Fault-tolerant, Concurrent, Scalable, Heterogeneous (hardware/OS)<br>- Examples: Client-server, Microservices</td>
</tr>
<tr>
<td><strong>Node</strong></td>
<td>Any device that processes and transmits data on the network</td>
<td>- Hosts one or more services within the distributed architecture</td>
</tr>
</tbody>
</table>
<h3 id="software-architectural-patterns">Software Architectural Patterns</h3>
<ul>
<li><strong>Architectural Pattern</strong> = Reusable solution to a recurring structural problem in system design</li>
<li>Patterns can often be <strong>combined</strong> (e.g., microservices within a 3-tier architecture)</li>
<li>Some are <strong>mutually exclusive</strong> (e.g., P2P cannot be 2-tier because of role separation)</li>
</ul>
<table>
<thead>
<tr>
<th><strong>Pattern</strong></th>
<th><strong>Description</strong></th>
<th><strong>Key Characteristics</strong></th>
<th><strong>Example</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>2-Tier (Client-Server)</strong></td>
<td>Client interfaces with a dedicated server</td>
<td>- Centralized server<br>- Clients send requests, server responds<br>- Simple architecture</td>
<td>Text messaging app, DB client-server</td>
</tr>
<tr>
<td><strong>3-Tier</strong></td>
<td>Application divided into Presentation, Logic, and Data layers</td>
<td>- Layers interact only with adjacent ones<br>- Promotes separation of concerns</td>
<td>Most web apps (UI ↔ App ↔ DB)</td>
</tr>
<tr>
<td><strong>Peer-to-Peer (P2P)</strong></td>
<td>Decentralized nodes act as both clients and servers</td>
<td>- No central coordination<br>- Nodes share resources (e.g., storage, compute)<br>- Scalable, resilient</td>
<td>Bitcoin, Ethereum</td>
</tr>
<tr>
<td><strong>Event-Driven</strong></td>
<td>Focuses on producers and consumers reacting to events</td>
<td>- Loose coupling<br>- Event router distributes notifications<br>- Real-time interactions</td>
<td>Ride-sharing apps (e.g., Uber)</td>
</tr>
<tr>
<td><strong>Microservices</strong></td>
<td>System broken into independent, loosely coupled services</td>
<td>- Each service handles one function<br>- Communication via APIs<br>- Highly scalable and maintainable</td>
<td>Social media platforms</td>
</tr>
</tbody>
</table>
<h3 id="microservices">Microservices</h3>
<p><strong>Microservices</strong> is an architectural style where an application is built as a collection of <strong>small, independent services</strong>, each handling a <strong>specific business function</strong>.</p>
<h4 id="key-characteristics">Key Characteristics</h4>
<ul>
<li><strong>Single Responsibility</strong>: Each service does one thing well  </li>
<li><strong>Independent Deployment</strong>: Can be developed and deployed separately  </li>
<li><strong>API Communication</strong>: Communicates via REST, gRPC, or message queues  </li>
<li><strong>Own Data Store</strong>: Each service manages its own database  </li>
<li><strong>Technology Agnostic</strong>: Different services can use different tech stacks  </li>
</ul>
<h4 id="comparison-monolith-vs-microservices">Comparison: Monolith vs Microservices</h4>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Monolith</th>
<th>Microservices</th>
</tr>
</thead>
<tbody>
<tr>
<td>Structure</td>
<td>All-in-one</td>
<td>Modular and independent</td>
</tr>
<tr>
<td>Deployment</td>
<td>As a single unit</td>
<td>Per service</td>
</tr>
<tr>
<td>Scalability</td>
<td>Whole system</td>
<td>Per service</td>
</tr>
<tr>
<td>Fault Isolation</td>
<td>One crash affects all</td>
<td>Crashes are isolated</td>
</tr>
</tbody>
</table>
<h4 id="common-stack">Common Stack</h4>
<ul>
<li><strong>Backend</strong>: FastAPI, Flask, Node.js, Spring Boot  </li>
<li><strong>API Gateway</strong>: Nginx, Kong, Zuul  </li>
<li><strong>Containerization</strong>: Docker  </li>
<li><strong>Orchestration</strong>: Kubernetes  </li>
<li><strong>Communication</strong>: REST, gRPC, RabbitMQ, Kafka  </li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "content.code.copy"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.3220b9d7.min.js"></script>
      
    
  </body>
</html>